DEBUG=1

POSTGRES_USER=alimon_warehouse_user
POSTGRES_PASSWORD=alimon_warehouse_password
POSTGRES_DB=alimon_warehouse_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKERCONNECT=kafka:9092